spring.application.name=Config-Service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/YOUNESS/Desktop/ActivitePratiqueN4/devops/ecom-bdcc-app/Config-Repo
#spring.cloud.config.server.git.uri=https://github.com/YounessKAISSI/ecom-bdcc-config-repo